<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="We are here to provide you caricatures, pencil portraits, stencil art, posters, storyboarding for films">
    <meta name="keywords"
        content="velvom, arts and designs, caricature, leaf carving, art, painting, West Mambalam, chennai">
    <meta name="author" content="Velvom">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph meta tags for social media sharing -->
    <meta property="og:title" content="Velvom | Arts and Designs">
    <meta property="og:description"
        content="We are here to provide you caricatures, pencil portraits, stencil art, posters, storyboarding for films">
    <meta property="og:image" content="../images/velvom_icon_color.jpg">
    <meta property="og:url" content="https://www.velvom.com">
    <meta property="og:type" content="painting Website">

    <title>Velvom | Paintings</title>

    <!-- Favicon -->
    <link rel="icon" href="../images/velvom_icon_color.jpg" type="image/x-icon">

    <!-- CSS for styling -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/font/ivymode-font.css">
    <link rel="stylesheet" href="../css/font/collier-font.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Zeyada');
    
        body {
            height: 100vh;
            margin: 0;
            background: url('../images/paintingEntryRoom_1.png') no-repeat;
            background-size: cover;
        }
    
        .painting-name {
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%);
            font-family: 'Zeyada';
            font-size: 6vw;
            color: #A57235;
            transition: all 0.5s ease-in;
            text-align: center;
        }
    
        .painting-name:hover {
            color: #FFE9B2;
            text-shadow: 2px 2px #A57235;
            transition: all 0.5s ease-in;
            font-size: 7vw;
        }
    
        .next-painting-button {
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
            font-family: 'Zeyada';
            color: #000;
            background: #FFE9B2;
            border: 2px solid #A57235;
            padding: 1vw;
            font-size: 3vw;
            border-radius: 50%;
            animation: floatingPaintingName 1s alternate-reverse infinite;
            
            box-shadow: 0px 0px 20px 5px #FFE9B2;
        }
    
        .next-painting-button:hover {
            background: #A57235;
            color: #FFE9B2;
            transition: all 0.5s ease-in;
            animation: none;
        }
    
        @keyframes floatingPaintingName {
            from { margin-top: -30px; }
            to { margin-top: 0px; }
        }

        /* @media ((min-width: 549px) and (max-width: 1800px)) {
        body 
        {
            background-size: contain;
            background-color: #655A4E;
            background-position: center center;
        }
        } */

        @media ((max-width: 1800px)) {
        body 
        {
            background: url('https://images.pexels.com/photos/4588835/pexels-photo-4588835.jpeg') no-repeat;
            background-size: cover;
            background-color: #655A4E;
            background-position: center center;
        }
        .painting-name {
            color: #FFE9B2;
            text-shadow: 2px 2px #A57235;
            transition: all 0.5s ease-in;
            font-size: 10vw;
        }
        .painting-name:hover {
            color: #FFE9B2;
            text-shadow: 2px 2px #A57235;
            transition: all 0.5s ease-in;
            font-size: 10vw;
        }
        .next-painting-button {
            padding: 4vw;
            font-size: 6vw;
        }
        
        }

        @media (max-device-width: 1800px) and (orientation: landscape) {
        body 
        {
            background: url('../images/paintingEntryRoom_1.png') no-repeat;
            background-size: contain;
            background-color: #655A4E;
            background-position: center center;
        }
        .painting-name {
            color: #FFE9B2;
            text-shadow: 2px 2px #A57235;
            transition: all 0.5s ease-in;
            font-size: 7.5vw;
        }
        .painting-name:hover {
            color: #FFE9B2;
            text-shadow: 2px 2px #A57235;
            transition: all 0.5s ease-in;
            font-size: 7.5vw;
        }
        .next-painting-button {
            padding: 3vw;
            font-size: 5vw;
        }
        }
    
    </style>
    
    
</head>

<body id="body">
    <header>
        <div data-aos="fade-left" data-aos-duration="2000" class="title-icon"><img
                src="../images/velvom_icon_color.jpg"></div>
        <div data-aos="fade-right" data-aos-duration="2000" class="menu-section">
            <p class="menuletter" style="color: aliceblue;">MENU</p>
            <div class="menu-icon nav-icon">
                <span style="background: aliceblue;"></span>
                <span style="background: aliceblue;"></span>
                <span style="background: aliceblue;"></span>
            </div>
        </div>
    </header>
    <!-- Full Menu -->
    <div class="full-menu">
        <center>
            <div class="fullmenu-content">
                <ul class="page-menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a class="active" href="category-types.html">Category</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="view-all-arts.html">Paintings</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </center>
        <a href="#0" class="modal-close"></a>
    </div>
    <div id="cd-transition-layer" class="cd-transition-layer visible opening">
        <div class="bg-layer"></div>
    </div>

    <nav data-aos="fade-right" data-aos-duration="3000" class="social-link-for-desktop">
        <ul>
            <li class="social-li-link1"><a href="https://www.instagram.com/artfromheart2020/" class="social-link-for-desktop-link1"><i
                        class="fa fa-instagram"></i></a></li>
            <li class="social-li-link2"><a href="https://chat.whatsapp.com/IFuV7kf6T9MJMR0jAdyuF8" class="social-link-for-desktop-link2" style="font-size: 20px;"><i
                        class="fa fa-whatsapp"></i></a></li>
            <li class="social-li-link3"><a href="https://www.youtube.com/@velvomarts" class="social-link-for-desktop-link3" style="font-size: 20px;"><i
                        class="fa fa-youtube"></i></a></li>
            <li class="social-li-link4"><a href="https://www.linkedin.com/in/velvom-arts-and-designs-b73055237/" class="social-link-for-desktop-link4" style="font-size: 20px;"><i
                        class="fa fa-linkedin"></i></a></li>
        </ul>
    </nav>
    <div class="social-link-for-mobile-tab">
        <div class="social-link-for-mobile-tab-shareicon">
            <i class="fa fa-share-alt"></i>
        </div>
        <div class="social-link-for-mobile-tab-link1">
            <i class="fa fa-instagram"></i>
        </div>
        <div class="social-link-for-mobile-tab-link2">
            <i class="fa fa-whatsapp"></i>
        </div>
        <div class="social-link-for-mobile-tab-link3">
            <i class="fa fa-youtube"></i>
        </div>
    </div>

    
    <div class="painting-name">Caricature <br> Paintings</div>
    <div class="next-painting-button" onclick="goToNextPage()">Go Inside</div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.ripples.js"></script>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/horizontal-scroll.js"></script>
    <script>
        AOS.init();

        function goToNextPage()
        {
            document.getElementById('body').style.backgroundPosition='50% 0%';
            document.getElementById('body').style.backgroundSize='110%';

            window.location.href="paintings2.html";
        }

    </script>
</body>

</html>