<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="We are here to provide you caricatures, pencil portraits, stencil art, posters, storyboarding for films">
    <meta name="keywords"
        content="velvom, arts and designs, caricature, leaf carving, art, painting, West Mambalam, chennai">
    <meta name="author" content="Velvom">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph meta tags for social media sharing -->
    <meta property="og:title" content="Velvom | Arts and Designs">
    <meta property="og:description"
        content="We are here to provide you caricatures, pencil portraits, stencil art, posters, storyboarding for films">
    <meta property="og:image" content="../images/velvom_icon_color.jpg">
    <meta property="og:url" content="https://www.velvom.com">
    <meta property="og:type" content="painting Website">

    <title>Velvom | Order Arts</title>

    <!-- Favicon -->
    <link rel="icon" href="../images/velvom_icon_color.jpg" type="image/x-icon">

    <!-- CSS for styling -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/site_links_buttons.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/order.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/font/ivymode-font.css">
    <link rel="stylesheet" href="../css/font/collier-font.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    .order-success-popup-body {
        text-align: center;
        width: 100%;
        min-height: 100vh;
        background: var(--order-page-bg);
        background-position: 50% 50%;
        background-size: cover;
    }

    .order-success-popup-body .main-center-box {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .order-success-popup-body .main-center-box .final-popup-card {
        background: white;
        padding: 60px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: inline-block;
        margin: 0 auto;
        animation: fadeIn 0.5s ease-in-out;
        width: 50%;
    }

    .order-success-popup-body .main-center-box .final-popup-card .icon-wrapper {
        border-radius: 50%;
        height: 200px;
        width: 200px;
       
        margin: 0 auto 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: bounce 1s infinite;
    }
    .order-success-popup-body .main-center-box .success-scenario
    {
        color: #88B04B;
    }
    .order-success-popup-body .main-center-box .success-scenario
    {
        background: linear-gradient(135deg, #F8FAF5, #E6F7E1);
    }
    .order-success-popup-body .main-center-box .final-popup-card h1 {
        background: transparent;
    }
    .order-success-popup-body .main-center-box .failure-scenario
    {
        color: #b04b4b;
    }
    .order-success-popup-body .main-center-box .failure-scenario
    {
        background: linear-gradient(135deg, #faf6f5, #f7e4e1);
    }
    .order-success-popup-body .main-center-box .failure-popup-card h1 {
        background: transparent;
    }
    
    .order-success-popup-body .main-center-box .final-popup-card .icon-wrapper i {
        font-size: 100px;
    }

    .order-success-popup-body .main-center-box .final-popup-card h1 {
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    .order-success-popup-body .main-center-box .final-popup-card p {
        color: #404F5E;
        font-size: 20px;
        margin: 0;
    }

    .order-success-popup-body .main-center-box .button-container button {
        border: 2px solid var(--order-page-file-upload-reset-next-buttons-border);
        color: var(--order-page-file-upload-reset-next-buttons-color);
        outline: none;
        border-radius: 10px;
        padding: 10px 30px;
        text-transform: uppercase;
        font-family: var(--primary-font-theme);
        margin: 10px 0px;
        transition: all 0.2s ease-out;
        letter-spacing: 2px;
        margin-right: 20px;
    }

    .order-success-popup-body .main-center-box .button-container button:hover {
        border-radius: 30px;
        background-color: var(--order-page-file-upload-reset-next-buttons-bg-color);
        color: var(--order-page-file-upload-reset-next-buttons-color-hover);
        transition: all 0.2s ease-in;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-10px);
        }
        60% {
            transform: translateY(-5px);
        }
    }

    @media (max-width: 1048px) {

        .order-success-popup-body .main-center-box .final-popup-card {
            width: 70%;
        }
    }

    @media (max-width: 767px) {

        .order-success-popup-body .main-center-box .final-popup-card {
            width: 90%;
        }
    }
</style>

<body id="body" class="order-success-popup-body">
    <header>
        <div data-aos="fade-left" data-aos-duration="2000" class="title-icon"><img
                src="../images/velvom_title_icon.png"></div>
        <div data-aos="fade-right" data-aos-duration="2000" class="menu-section">
            <p class="menuletter">MENU</p>
            <div class="menu-icon nav-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <!-- Full Menu -->
    <div class="full-menu">
        <center>
            <div class="fullmenu-content">
                <ul class="page-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category-types.html">Category</a></li>
                    <li><a class="active" href="order.html">Order</a></li>
                    <li><a href="view-all-arts.html">Paintings</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </center>
        <a href="#0" class="modal-close"></a>
    </div>
    <div id="cd-transition-layer" class="cd-transition-layer visible opening">
        <div class="bg-layer"></div>
    </div>
    <nav data-aos="fade-right" data-aos-duration="3000" class="social-link-for-desktop">
        <ul>
            <li class="social-li-link1"><a href="https://www.instagram.com/artfromheart2020/"
                    class="social-link-for-desktop-link1"><i class="fa fa-instagram"></i></a></li>
            <li class="social-li-link2"><a href="https://chat.whatsapp.com/IFuV7kf6T9MJMR0jAdyuF8"
                    class="social-link-for-desktop-link2" style="font-size: 20px;"><i class="fa fa-whatsapp"></i></a>
            </li>
            <li class="social-li-link3"><a href="https://www.youtube.com/@velvomarts"
                    class="social-link-for-desktop-link3" style="font-size: 20px;"><i class="fa fa-youtube"></i></a>
            </li>
            <li class="social-li-link4"><a href="https://www.linkedin.com/in/velvom-arts-and-designs-b73055237/"
                    class="social-link-for-desktop-link4" style="font-size: 20px;"><i class="fa fa-linkedin"></i></a>
            </li>
        </ul>
    </nav>
    <div class="social-link-for-mobile-tab">
        <div class="social-link-for-mobile-tab-shareicon">
            <i class="fa fa-share-alt"></i>
        </div>
        <div class="social-link-for-mobile-tab-link1">
            <i class="fa fa-instagram"></i>
        </div>
        <div class="social-link-for-mobile-tab-link2">
            <i class="fa fa-whatsapp"></i>
        </div>
        <div class="social-link-for-mobile-tab-link3">
            <i class="fa fa-youtube"></i>
        </div>
    </div>


    <div class="main-center-box">
        <div class="final-popup-card">
            <div class="icon-wrapper success-scenario">
                <i class="fa fa-check" aria-hidden="true"></i>
            </div>
            <h1 class="success-scenario">Thank You for Your Order <i class="fa fa-hand-peace-o" aria-hidden="true"></i></h1>
            <p>We've received your request and our team of art enthusiasts is already on it.<br> We'll reach out to you
                shortly to kickstart the creative journey!</p><br />
            <p>Meanwhile, here are your order details and our contactNumber:</p>
            <p><strong>ORDER ID: ORD0000123 | Contact Number: +1-800-123-4567</strong></p><br /><br />
            <div class="button-container">
                <button onclick="window.location.href='/home'">Back To Home</button>
                <button onclick="window.location.href='/home'">Visit Our Arts</button>
            </div>
        </div>
    </div>

    <!-- <div class="main-center-box">
        <div class="final-popup-card">
            <div class="icon-wrapper failure-scenario">
                <i class="fa fa-check" aria-hidden="true"></i>
            </div>
            <h1 class="failure-scenario">Oops! Something Went Wrong <i class="fa fa-frown-o" aria-hidden="true"></i></h1><br/>
            <p>Unfortunately, we encountered an issue while processing your request.<br/> Please try again or contact our team.</p>
            <p><strong>Contact Number: +1-800-123-4567</strong></p><br/>
            <p>We apologize for any inconvenience caused.</p><br /><br/>
            
            <div class="button-container">
                <button onclick="window.location.href='/home'">Back To Home</button>
                <button onclick="window.location.href='/home'">Visit Our Arts</button>
            </div>
        </div>
    </div> -->

</body>

<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.ripples.js"></script>

<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/aos.js"></script>
<script src="../js/script.js"></script>

<script>
    AOS.init();
</script>

</html>